db.json (before)
{
  "flights": [
    {
      "from": "Delhi",
      "to": "Goa",
      "date": "Sep 13, 2021",
      "time": "7:03 AM",
      "price": 7333,
      "airlines": "Vistara",
      "duration": 1.8,
      "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/UK_sq.svg"
    },
    {
      "from": "Delhi",
      "to": "Goa",
      "date": "Sep 13, 2021",
      "time": "5:16 PM",
      "price": 11524,
      "airlines": "Indigo",
      "duration": 2.4,
      "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/6E_sq.svg"
    },
    {
      "from": "Delhi",
      "to": "Goa",
      "date": "Sep 13, 2021",
      "time": "9:03 PM",
      "price": 7206,
      "airlines": "Spice Jet",
      "duration": 2,
      "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/SG_sq.svg"
    },
    {
      "from": "Delhi",
      "to": "Goa",
      "date": "Sep 13, 2021",
      "time": "10:32 PM",
      "price": 5825,
      "airlines": "Go First",
      "duration": 2.8,
      "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/G8_sq.svg"
    },
    {
      "from": "Delhi",
      "to": "Goa",
      "date": "Sep 14, 2021",
      "time": "9:40 PM",
      "price": 5891,
      "airlines": "Vistara",
      "duration": 1.9,
      "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/UK_sq.svg"
    },
    {
      "from": "Delhi",
      "to": "Goa",
      "date": "Sep 13, 2021",
      "time": "1:38 PM",
      "price": 5221,
      "airlines": "Indigo",
      "duration": 1.8,
      "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/6E_sq.svg"
    },
    {
      "from": "Delhi",
      "to": "Goa",
      "date": "Sep 13, 2021",
      "time": "1:48 PM",
      "price": 10886,
      "airlines": "Spice Jet",
      "duration": 2.1,
      "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/SG_sq.svg"
    },
    {
      "from": "Delhi",
      "to": "Goa",
      "date": "Sep 13, 2021",
      "time": "6:16 PM",
      "price": 7922,
      "airlines": "Go First",
      "duration": 1.2,
      "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/G8_sq.svg"
    },
    {
      "from": "Delhi",
      "to": "Goa",
      "date": "Sep 15, 2021",
      "time": "9:36 PM",
      "price": 10520,
      "airlines": "Vistara",
      "duration": 2,
      "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/UK_sq.svg"
    },
    {
      "from": "Delhi",
      "to": "Goa",
      "date": "Sep 14, 2021",
      "time": "9:53 PM",
      "price": 8947,
      "airlines": "Indigo",
      "duration": 2.8,
      "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/6E_sq.svg"
    },
    {
      "from": "Delhi",
      "to": "Goa",
      "date": "Sep 14, 2021",
      "time": "2:21 PM",
      "price": 10501,
      "airlines": "Spice Jet",
      "duration": 2.6,
      "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/SG_sq.svg"
    },
    {
      "from": "Delhi",
      "to": "Goa",
      "date": "Sep 14, 2021",
      "time": "2:09 PM",
      "price": 8239,
      "airlines": "Go First",
      "duration": 2.4,
      "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/G8_sq.svg"
    },
    {
      "from": "Delhi",
      "to": "Goa",
      "date": "Sep 14, 2021",
      "time": "1:27 PM",
      "price": 8545,
      "airlines": "Vistara",
      "duration": 1.9,
      "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/UK_sq.svg"
    },
    {
      "from": "Delhi",
      "to": "Goa",
      "date": "Sep 15, 2021",
      "time": "5:02 PM",
      "price": 7240,
      "airlines": "Indigo",
      "duration": 2.6,
      "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/6E_sq.svg"
    },
    {
      "from": "Delhi",
      "to": "Goa",
      "date": "Sep 14, 2021",
      "time": "1:10 PM",
      "price": 8484,
      "airlines": "Spice Jet",
      "duration": 3,
      "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/SG_sq.svg"
    },
    {
      "from": "Delhi",
      "to": "Goa",
      "date": "Sep 15, 2021",
      "time": "6:19 PM",
      "price": 11825,
      "airlines": "Go First",
      "duration": 2.1,
      "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/G8_sq.svg"
    }
  ]
}

db.json (after)
{
  "flights": [
    {
      "id": "1",
      "from": "Delhi",
      "to": "Goa",
      "date": "Sep 13, 2021",
      "time": "7:03 AM",
      "price": 7333,
      "airlines": "Vistara",
      "duration": 1.8,
      "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/UK_sq.svg"
    },
    {
      "id": "2",
      "from": "Delhi",
      "to": "Goa",
      "date": "Sep 13, 2021",
      "time": "5:16 PM",
      "price": 11524,
      "airlines": "Indigo",
      "duration": 2.4,
      "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/6E_sq.svg"
    },
    {
      "id": "3",
      "from": "Delhi",
      "to": "Goa",
      "date": "Sep 13, 2021",
      "time": "9:03 PM",
      "price": 7206,
      "airlines": "Spice Jet",
      "duration": 2,
      "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/SG_sq.svg"
    },
    {
      "id": "4",
      "from": "Delhi",
      "to": "Goa",
      "date": "Sep 13, 2021",
      "time": "10:32 PM",
      "price": 5825,
      "airlines": "Go First",
      "duration": 2.8,
      "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/G8_sq.svg"
    },
    {
      "id": "5",
      "from": "Delhi",
      "to": "Goa",
      "date": "Sep 14, 2021",
      "time": "9:40 PM",
      "price": 5891,
      "airlines": "Vistara",
      "duration": 1.9,
      "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/UK_sq.svg"
    },
    {
      "id": "6",
      "from": "Delhi",
      "to": "Goa",
      "date": "Sep 13, 2021",
      "time": "1:38 PM",
      "price": 5221,
      "airlines": "Indigo",
      "duration": 1.8,
      "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/6E_sq.svg"
    },
    {
      "id": "7",
      "from": "Delhi",
      "to": "Goa",
      "date": "Sep 13, 2021",
      "time": "1:48 PM",
      "price": 10886,
      "airlines": "Spice Jet",
      "duration": 2.1,
      "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/SG_sq.svg"
    },
    {
      "id": "8",
      "from": "Delhi",
      "to": "Goa",
      "date": "Sep 13, 2021",
      "time": "6:16 PM",
      "price": 7922,
      "airlines": "Go First",
      "duration": 1.2,
      "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/G8_sq.svg"
    },
    {
      "id": "9",
      "from": "Delhi",
      "to": "Goa",
      "date": "Sep 15, 2021",
      "time": "9:36 PM",
      "price": 10520,
      "airlines": "Vistara",
      "duration": 2,
      "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/UK_sq.svg"
    },
    {
      "id": "10",
      "from": "Delhi",
      "to": "Goa",
      "date": "Sep 14, 2021",
      "time": "9:53 PM",
      "price": 8947,
      "airlines": "Indigo",
      "duration": 2.8,
      "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/6E_sq.svg"
    },
    {
      "id": "11",
      "from": "Delhi",
      "to": "Goa",
      "date": "Sep 14, 2021",
      "time": "2:21 PM",
      "price": 10501,
      "airlines": "Spice Jet",
      "duration": 2.6,
      "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/SG_sq.svg"
    },
    {
      "id": "12",
      "from": "Delhi",
      "to": "Goa",
      "date": "Sep 14, 2021",
      "time": "2:09 PM",
      "price": 8239,
      "airlines": "Go First",
      "duration": 2.4,
      "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/G8_sq.svg"
    },
    {
      "id": "13",
      "from": "Delhi",
      "to": "Goa",
      "date": "Sep 14, 2021",
      "time": "1:27 PM",
      "price": 8545,
      "airlines": "Vistara",
      "duration": 1.9,
      "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/UK_sq.svg"
    },
    {
      "id": "14",
      "from": "Delhi",
      "to": "Goa",
      "date": "Sep 15, 2021",
      "time": "5:02 PM",
      "price": 7240,
      "airlines": "Indigo",
      "duration": 2.6,
      "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/6E_sq.svg"
    },
    {
      "id": "15",
      "from": "Delhi",
      "to": "Goa",
      "date": "Sep 14, 2021",
      "time": "1:10 PM",
      "price": 8484,
      "airlines": "Spice Jet",
      "duration": 3,
      "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/SG_sq.svg"
    },
    {
      "id": "16",
      "from": "Delhi",
      "to": "Goa",
      "date": "Sep 15, 2021",
      "time": "6:19 PM",
      "price": 11825,
      "airlines": "Go First",
      "duration": 2.1,
      "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/G8_sq.svg"
    }
  ]
}

db.json (diff)
@@ -1,6 +1,7 @@
 {
   "flights": [
     {
+      "id": "1",
       "from": "Delhi",
       "to": "Goa",
       "date": "Sep 13, 2021",
@@ -11,6 +12,7 @@
       "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/UK_sq.svg"
     },
     {
+      "id": "2",
       "from": "Delhi",
       "to": "Goa",
       "date": "Sep 13, 2021",
@@ -21,6 +23,7 @@
       "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/6E_sq.svg"
     },
     {
+      "id": "3",
       "from": "Delhi",
       "to": "Goa",
       "date": "Sep 13, 2021",
@@ -31,6 +34,7 @@
       "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/SG_sq.svg"
     },
     {
+      "id": "4",
       "from": "Delhi",
       "to": "Goa",
       "date": "Sep 13, 2021",
@@ -41,6 +45,7 @@
       "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/G8_sq.svg"
     },
     {
+      "id": "5",
       "from": "Delhi",
       "to": "Goa",
       "date": "Sep 14, 2021",
@@ -51,6 +56,7 @@
       "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/UK_sq.svg"
     },
     {
+      "id": "6",
       "from": "Delhi",
       "to": "Goa",
       "date": "Sep 13, 2021",
@@ -61,6 +67,7 @@
       "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/6E_sq.svg"
     },
     {
+      "id": "7",
       "from": "Delhi",
       "to": "Goa",
       "date": "Sep 13, 2021",
@@ -71,6 +78,7 @@
       "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/SG_sq.svg"
     },
     {
+      "id": "8",
       "from": "Delhi",
       "to": "Goa",
       "date": "Sep 13, 2021",
@@ -81,6 +89,7 @@
       "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/G8_sq.svg"
     },
     {
+      "id": "9",
       "from": "Delhi",
       "to": "Goa",
       "date": "Sep 15, 2021",
@@ -91,6 +100,7 @@
       "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/UK_sq.svg"
     },
     {
+      "id": "10",
       "from": "Delhi",
       "to": "Goa",
       "date": "Sep 14, 2021",
@@ -101,6 +111,7 @@
       "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/6E_sq.svg"
     },
     {
+      "id": "11",
       "from": "Delhi",
       "to": "Goa",
       "date": "Sep 14, 2021",
@@ -111,6 +122,7 @@
       "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/SG_sq.svg"
     },
     {
+      "id": "12",
       "from": "Delhi",
       "to": "Goa",
       "date": "Sep 14, 2021",
@@ -121,6 +133,7 @@
       "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/G8_sq.svg"
     },
     {
+      "id": "13",
       "from": "Delhi",
       "to": "Goa",
       "date": "Sep 14, 2021",
@@ -131,6 +144,7 @@
       "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/UK_sq.svg"
     },
     {
+      "id": "14",
       "from": "Delhi",
       "to": "Goa",
       "date": "Sep 15, 2021",
@@ -141,6 +155,7 @@
       "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/6E_sq.svg"
     },
     {
+      "id": "15",
       "from": "Delhi",
       "to": "Goa",
       "date": "Sep 14, 2021",
@@ -151,6 +166,7 @@
       "logoURL": "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/SG_sq.svg"
     },
     {
+      "id": "16",
       "from": "Delhi",
       "to": "Goa",
       "date": "Sep 15, 2021",
